APP_ENV=local
APP_KEY=base64:4/W2qdtCoNhG89bhG2Y38bxKIiGQUo+95eFskTmFTyA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

FACEBOOK_APP_ID=1248303111897289
FACEBOOK_APP_SECRET=548030472b3532c6fac6b1c43e83be44
FACEBOOK_REDIRECT=http://localhost:8000/social/login/facebook/callback

GOOGLE_APP_ID=979573563591-nef9kes86g2evvn14p1mkv3tkrivbves.apps.googleusercontent.com
GOOGLE_APP_SECRET=8n8FIGqs8Por6_g7f2NLzVE6
GOOGLE_REDIRECT=http://localhost:8000/social/login/google/callback
